@import 'bootstrap/scss/bootstrap';

.flex-between-props {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.flex-center-props {
  justify-content: center;
  align-items: center;
}

.form-control::placeholder {
  color: black;
  opacity: 1;
}

.custom-fs-sm {
  font-size: 14px;
}

.custom-shadow::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 100vw;
  height: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transform: translateX(-50%);
  z-index: -1;
}

.custom-bg-banner-primary {
  background-image: url('/images/banners/primary-banner.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80% center;
  height: 300px;
  width: 100%;
  margin-left: -20px;
}

button[aria-expanded="true"] i {
  color:  #0d6efd ;
}

a:hover {
  color:  #0d6efd!important; ;
}

.animated {
  animation: down 1s ease-in-out forwards;
  transform: translateY(-100%);
}

@media (min-width: 999px) {

  .custom-bg-banner-primary {
    background-position: center;
    width: 50%;
    margin-left: 0;
    height: 500px;
  }

  main div:first-child div:last-child > h3:first-of-type:not(.carousel h3) {
    font-size: 100px !important;
  }

  main div:first-child div:last-child p {
    font-size: 25px!important;
    letter-spacing: 5px;
  }

  main div:first-child div:last-child > h3:last-of-type:not(.carousel h3) {
    font-size: 50px!important;
  }
}

@keyframes down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}